events {
}

http {
  upstream nodejs-backend {
    server app:3000;
  }

  server {
    listen 80;

    location / {
      proxy_set_header systemexpert true;
      proxy_pass http://nodejs-backend;
    }
  }
}
